print('1. Yes definitely. 2. It is decidedly so. 3. Without a doubt. 4. Reply hazy, try again. 5. Ask again later. 6. Better not tell you now. 7. My sources say no. 8. Outlook not so good. 9. Very doubtful.')



name = "Adam"
question = " yes or no?"
answer = ""

import random
random_number = random.randint(1, 10)
print(random_number)

if random_number == 1:
  answer = 'Yes definitely.'
elif random_number == 2:
  answer = 'It is decidedly so.'
elif random_number == 3:
  answer = 'Without a doubt.'
elif random_number == 4:
  answer = 'Reply hazy, try again.'
elif random_number == 5:
  answer = 'Ask again later.'
elif random_number == 6:
  answer = 'Better not tell you now.'
elif random_number == 7:
  answer = 'My sources say no.'
elif random_number == 8:
  answer = 'Outlook not so good.'
elif random_number == 9:
  answer = 'Very doubtful.'
elif random_number == 10:
  answer = 'Outlook not so good.'
else:
  answer ="error"

print(name + ' asks: ' + question)
print("Magic 8-Ball's answer: " + answer)

name2 = "John"
question2 = 'Will I win the lottery?'

if name2 == 'John':
  print("Question: " + question2)
else:
  print(name2 + ' asks: ' + question2)

if question2 == "":
  print("The Magic 8 Ball cannot provide a fortune unless you ask it something.")
else:
  print(name2 + ' asks: ' + question2)
  print("magice 8 Ball's answer: " + answer)

